# Arquivo de configuração do Grafana

[server]
http_port = 3000
domain = localhost

[database]
path = /var/lib/grafana/grafana.db

[security]
admin_user = admin
admin_password = admina

[analytics]
reporting_enabled = false

[smtp]
enabled = false

[users]
allow_sign_up = false

